input {
	file {
		path => "/var/log/download_occurrences_logs/download-worker.log"
		codec => "json"
	}
}
filter {
	date {
		match => [ "requestDate", "UNIX" ]
		target => "requestDate"
	}
	date {
		match => [ "processFinishDate", "UNIX" ]
		target => "processFinishDate"
	}
	grok {
		patterns_dir => "./patterns"
		match => { "remoteip" => "::ffff:%{IP:remoteip}"}
		overwrite => [ "remoteip" ]
	}
	geoip {
		source => "location"
	}
}
output {
	stdout {
		codec => "json"
	}
	elasticsearch {
		hosts => ["127.0.0.1"]
		codec => "json"
		flush_size => 1
		index => "logs"
		document_type => "dataportal_downloads"
		manage_template => false
	}
}
